 body {
     font-family: Arial, sans-serif;
     margin: 20px;
     background: #f4f6f9;
 }

.titulo {
    display: flex;
    justify-content: center;
}

.titulo img {
    height: 50px;
}

.titulo h1 {
    text-align: center;
    width: 60%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 1px 2px blue;
}
a {
    text-decoration: none;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: 0.4s;

}

a:hover {
    font-size: 18px;
    transition: 0.4s;
}

li {
    list-style: none;
    border-right: 1px solid rgb(205, 205, 205);
    padding: 5px;
}

ul {
    display: flex;
    flex-direction: row-reverse;
    gap: 0px;
    height: 35px;
}
 button {
     display: block;
     margin: 10px auto;
     padding: 10px 20px;
     font-size: 16px;
     background: #007bff;
     color: white;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: 0.3s;

 }

 button:hover {
     background: #0056b3;
     transform: scale(1.2);
     transition: 0.3s;
 }

 /* Tabla */
 table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 20px;
     background: white;
 }

 th,
 td {
     padding: 12px;
     border: 1px solid #ccc;
     text-align: center;
 }

 th {
     background: #007bff;
     color: white;
 }

 /* Cards */
 .cards-container {
     display: flex;
     flex-wrap: wrap;
     gap: 15px;
     margin-top: 20px;
     justify-content: center;
 }

 .card {
     background: white;
     border-radius: 8px;
     padding: 15px;
     width: 250px;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
 }

 .card h3 {
     margin: 0 0 10px;
     color: #007bff;
 }